# spring-webapp-project-setup

./: pom.xml
src/main/java/fog/maps/api/config/: Application.java  WebConfig.java
src/main/java/fog/maps/api/controller/: HomeController.java  TestController.java
src/main/java/fog/maps/api/model/: TestModel.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
